<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/horarios.css" />
    <title>Horarios</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="" />
      </div>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/sobre.html">Sobre</a></li>
          <li><a href="/horarios.html">Horarios</a></li>
          <li><a href="">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
        <div>
            <img src="./img/horarios.jpg" alt="">
        </div>
      <table>
        <tr>
          <th>Serviços</th>
          <th>Segunda a Sexta</th>
          <th>Segunda a Sábados</th>
          <th>Feriados</th>
        </tr>
        <tr>
          <td>Clinica geral</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
        </tr>

        <tr>
          <td>Extração</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>08h - 14h</td>
        </tr>

        <tr>
          <td>Manutenção</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>-</td>
        </tr>

        <tr>
          <td>Cirurgia</td>
          <td>08h - 19h</td>
          <td>08h - 14h</td>
          <td>-</td>
        </tr>
      </table>
    </div>

    <footer>
      <div class="logo">
        <img src="./img/logo.png" alt="" />
      </div>

      <address>
        <span>OdontoCompany Franchising:</span>
        <br />
        CRO-12195
        <br />
        <span>Responsável Técnico:</span>
        <br />
        Paulo Youssef Zahr
        <br />
        <span>CD Responsável:</span>
        <br />
        CRO-44508
      </address>
    </footer>
  </body>
</html>
